PORT=3000
SESSION_SECRET=

# Postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/node-auth-server
POSTGRES_DB=node-auth-server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
